<!DOCTYPE html>
<html lang="en" ng-app="bookform">

<head>
    <meta charset="UTF-8">
    <title>Add A Book</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <style type="text/css">
        .success-notification {
            margin: 20px 420px;
            padding: 20px 0;
            color: #fff;
            width: 300px;
            position: relative;
            text-align: center;
        }
        
        .success-notification {
            animation: 3s fade-out;
        }
        
        .success-notification.ng-hide {
            opacity: 0;
        }
        
        @keyframes fade-out {
            from {
                opacity: 1;
                line-height: 1;
                padding: 20px 0;
                margin: 20px 420px;
            }
            to {
                opacity: 0;
                line-height: 0;
                padding: 0;
                margin: 0 420px;
            }
        }
    </style>
</head>

<body>
    <h1 class="text-center">
       Book Form
   </h1>

    <form ng-submit="addBook()" class="form-horizontal" ng-controller="BookFormController" name="bookForm">
        <div role="alert" ng-show="successMessage" style="background-color: green" class="success-notification">
            <span class="notify success">{{successMessage}}</span>
        </div>
        <div class="container">
            <div class="row">
                <div class="container-fluid">
                    <div class="form-group">
                        <label for="title" class="col-md-2 control-label">Title</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" name="title" ng-model="data.title" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="author" class="col-md-2 control-label">Author</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" name="author" ng-model="data.author" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pages" class="col-md-2 control-label">Pages</label>
                        <div class="col-md-1">
                            <input type="number" class="form-control number" name="pages" ng-model="data.pages" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="published" class="col-md-2 control-label">Published</label>
                        <div class="col-md-2">
                            <input type="date" class="form-control date" name="published" placeholder="yyyy-dd-MM" ng-model="data.published" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="category" class="col-md-2 control-label">Category</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" name="category" ng-model="data.category" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="Summary" class="col-md-2 control-label">Summary</label>
                        <div class="col-md-7">
                            <textarea class="form-control textarea" name="summary" ng-model="data.summary"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-1 col-md-offset-2">
                            <input type="submit" value="Submit" class="btn btn-primary" />
                        </div>
                    </div>
                </div>
    </form>
    </div>
    </div>
    <script type="text/javascript" src="/js/angular.min.js"></script>
    <script type="text/javascript" src="js/lib/angular-animate.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>